# yasea

./: build.gradle  yasea.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ossrs/yasea/demo/: BaseActivity.java  CompareResult.java  FloatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/net/ossrs/yasea/demo/adapter/: CommonAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerViewHolder.java  DividerGridItemDecoration.java  SpaceItemDecoration.java  ViewHolder.java
app/src/main/java/net/ossrs/yasea/demo/application/: IApplication.java
app/src/main/java/net/ossrs/yasea/demo/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/net/ossrs/yasea/demo/bean/: ActiveBean.java  AppUpdate.java  BaseArrayBean.java  BaseObjectBean.java  DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  IcoInfo.java  ItemShowInfo.java  LoginBean.java  ParameterizedTypeImpl.java  RecommendInfo.java  Result.java  Temp.java  UserInfo.java
app/src/main/java/net/ossrs/yasea/demo/bean/equipment/: BaseConfig.java  Config.java  ConfigPattern.java  Equipment.java  FaceFeatureInfo.java  MonitorConfig.java  NetConfig.java  SelfConfig.java  ServerInfo.java  ThWindowInfo.java  ThWindowStatus.java  WindowInfo.java
app/src/main/java/net/ossrs/yasea/demo/contract/: ActiveContract.java  MainContract.java
app/src/main/java/net/ossrs/yasea/demo/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/net/ossrs/yasea/demo/model/: ActiveModel.java  DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java  MainModel.java  UserInfo.java
app/src/main/java/net/ossrs/yasea/demo/net/: APIService.java  AbstractService.java  ApiConstants.java  RetrofitClient.java  RetrofitHelper.java  RxScheduler.java  TestService.java
app/src/main/java/net/ossrs/yasea/demo/net/update/: ApkService.java  CustomUpdateParser.java  OKHttpUpdateHttpService.java
app/src/main/java/net/ossrs/yasea/demo/presenter/: MainPresenter.java
app/src/main/java/net/ossrs/yasea/demo/util/: ApiConstants.java  ClientThread.java  CommonUtil.java  ConfigUtil.java  Constants.java  DeviceInfoUtil.java  DrawHelper.java  ImageUtil.java  NV21ToBitmap.java  ResCode.java  ToastUtil.java  TrackUtil.java  ViewUtil.java
app/src/main/java/net/ossrs/yasea/demo/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/net/ossrs/yasea/demo/util/face/: FaceHelper.java  FaceListener.java  RequestFeatureStatus.java
app/src/main/java/net/ossrs/yasea/demo/util/permission/: CommonUtil.java  PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
app/src/main/java/net/ossrs/yasea/demo/view/: ActiveActivity.java  BaseActivity.java  FloatActivity.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  RegisterAndRecognizeActivity.java  SplashActivity.java
app/src/main/java/net/ossrs/yasea/demo/widget/: FaceRectView.java  IPopupWindow.java  LoadingDialog.java  ShowFaceInfoAdapter.java
app/src/main/res/drawable/: btn_circle_shape.xml  dialog_bg.xml  ic_back.xml  ic_business.xml  ic_dev.xml  ic_failed.xml  ic_more.xml  ic_online.xml  ic_outline.xml  ic_pro.xml  ic_search.xml  ic_setting.xml  ic_success.xml  ic_test.xml
app/src/main/res/layout/: activity_active.xml  activity_float.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_register_and_recognize.xml  activity_splash.xml  dialog_view.xml  item_config_content.xml  item_config_title.xml  item_layout.xml  item_more.xml  layout_i_popup_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
