apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "net.ossrs.yasea.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
//        ndk {
//            abiFilters "armeabi-v7a","arm64-v8a","armeabi", "x86"
//        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libx264.libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':library')
    implementation files('libs/arcsoft_face.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.17"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit2辅助
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //jetbrains 注解
    implementation 'org.jetbrains:annotations-java5:15.0'
    //支持浏览器查看数据库数据，如果不需要可以去掉dependencies 代码块
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    //
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //android 加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //lombok
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'org.projectlombok:lombok:1.16.18'
    //XUpdate
    implementation 'com.github.xuexiangjys:XUpdate:1.1.1'
}

//一定放在dependencies代码块下
apply plugin: 'io.objectbox' // after applying Android plugin

