apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "net.ossrs.yasea.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "2.6"
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a","armeabi", "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libx264.libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':library')
    implementation files('libs/arcsoft_face.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
}
