<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_version"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/tv_version"
        android:layout_marginBottom="100dp"
        android:text="@string/tv_status"
        android:gravity="center"
        android:background="#54FFFCFC"/>

    <Button
        android:id="@+id/btn_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:text="@string/active"
        android:layout_above="@+id/tv_version"/>

    <ImageButton
        android:id="@+id/ib_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_setting"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name" />

</RelativeLayout>
