<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash">

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本版本由武汉天恒信息技术有限公司提供"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/version"
        android:layout_marginBottom="100dp"
        android:text="   正再检测..."
        android:gravity="center"
        android:background="#54FFFCFC"/>

</RelativeLayout>
